LOAD DATA LOCAL INFILE 'product_data.txt' INTO TABLE smcmast2assign2db.product FIELDS TERMINATED BY ',';
SELECT * FROM product;

-- Product inserts
INSERT INTO product VALUES("66", "Elbow pads", 14.25, 120);
INSERT INTO product VALUES("01", "Scooter", 100.00, 10);

-- Agent inserts
INSERT INTO agent VALUES("99", "Hugh", "Grant", "Springfield", 16);
INSERT INTO agent VALUES("22", "Courtney", "Cox", "New York", 25);
INSERT INTO agent VALUES("66", "Rosie", "ODonnell", "Ottawa", 100);
INSERT INTO agent VALUES("33", "David", "Letterman", "Bedrock", 100);
INSERT INTO agent VALUES("11", "Regis", "Philbin", "Boston", 33);
INSERT INTO agent VALUES("12", "Rosie", "Cox", "Ottawa", 50);
INSERT INTO agent VALUES("00", "Spencer", "McMaster", "Calgary", 100);

-- Customer inserts
INSERT INTO customer VALUES("21", "Homer", "Simpson", "Springfield", "686-8956", NULL);
INSERT INTO customer VALUES("31", "Sideshow", "Bob", "Springfield", "686-5555", NULL);
INSERT INTO customer VALUES("12", "Monty", "Burns", "Springfield", "789-0000", NULL);
INSERT INTO customer VALUES("15", "Fred", "Flintstone", "Bedrock", "777-2345", NULL);
INSERT INTO customer VALUES("13", "Super", "Man", "Krypto", "888-1234", NULL);
INSERT INTO customer VALUES("10", "Barney", "Rubble", "Bedrock", "777-1234", NULL);
INSERT INTO customer VALUES("14", "Peter", "Griffens", "Providence", "987-4567", NULL);

-- Purchase inserts
INSERT INTO purchase VALUES("21", "99", 20);
INSERT INTO purchase VALUES("21", "12", 14);
INSERT INTO purchase VALUES("21", "66", 10);
INSERT INTO purchase VALUES("31", "99", 1);
INSERT INTO purchase VALUES("31", "12", 2);
INSERT INTO purchase VALUES("31", "78", 4);
INSERT INTO purchase VALUES("31", "66", 2);
INSERT INTO purchase VALUES("15", "66", 2);
INSERT INTO purchase VALUES("15", "78", 2);
INSERT INTO purchase VALUES("14", "66", 19);

-- Inserting agents
UPDATE customer SET agentID = "99" WHERE customerID = "21" OR customerID = "12" OR customerID = "14";
UPDATE customer SET agentID = "33" WHERE customerID = "13";
UPDATE customer SET agentID = "11" WHERE customerID = "10" OR customerID = "15";
UPDATE customer SET agentID = "66" WHERE customerID = "31";

-- Change name of Super Man
UPDATE customer SET firstname = "Wonder", lastname = "Woman" WHERE firstname = "Super";

-- Change Sideshow purchase quantities
UPDATE purchase SET quantity = 5 WHERE customerID IN (SELECT customerID FROM customer WHERE firstname = "Sideshow");

-- Change Regis customers to Boston
UPDATE customer SET city = "Boston" WHERE agentID IN (SELECT agentID FROM agent WHERE firstname = "Regis");

-- Proving updates worked
SELECT * FROM customer;
SELECT * FROM agent;
SELECT * FROM product;
SELECT * FROM purchase;