Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE 'product_data.txt' INTO TABLE smcmast2assign2db.product FIELDS TERMINATED BY ','
--------------

--------------
SELECT * FROM product
--------------

productID	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
INSERT INTO product VALUES("66", "Elbow pads", 14.25, 120)
--------------

--------------
INSERT INTO product VALUES("01", "Scooter", 100.00, 10)
--------------

--------------
INSERT INTO agent VALUES("99", "Hugh", "Grant", "Springfield", 16)
--------------

--------------
INSERT INTO agent VALUES("22", "Courtney", "Cox", "New York", 25)
--------------

--------------
INSERT INTO agent VALUES("66", "Rosie", "ODonnell", "Ottawa", 100)
--------------

--------------
INSERT INTO agent VALUES("33", "David", "Letterman", "Bedrock", 100)
--------------

--------------
INSERT INTO agent VALUES("11", "Regis", "Philbin", "Boston", 33)
--------------

--------------
INSERT INTO agent VALUES("12", "Rosie", "Cox", "Ottawa", 50)
--------------

--------------
INSERT INTO agent VALUES("00", "Spencer", "McMaster", "Calgary", 100)
--------------

--------------
INSERT INTO customer VALUES("21", "Homer", "Simpson", "Springfield", "686-8956", NULL)
--------------

--------------
INSERT INTO customer VALUES("31", "Sideshow", "Bob", "Springfield", "686-5555", NULL)
--------------

--------------
INSERT INTO customer VALUES("12", "Monty", "Burns", "Springfield", "789-0000", NULL)
--------------

--------------
INSERT INTO customer VALUES("15", "Fred", "Flintstone", "Bedrock", "777-2345", NULL)
--------------

--------------
INSERT INTO customer VALUES("13", "Super", "Man", "Krypto", "888-1234", NULL)
--------------

--------------
INSERT INTO customer VALUES("10", "Barney", "Rubble", "Bedrock", "777-1234", NULL)
--------------

--------------
INSERT INTO customer VALUES("14", "Peter", "Griffens", "Providence", "987-4567", NULL)
--------------

--------------
INSERT INTO purchase VALUES("21", "99", 20)
--------------

--------------
INSERT INTO purchase VALUES("21", "12", 14)
--------------

--------------
INSERT INTO purchase VALUES("21", "66", 10)
--------------

--------------
INSERT INTO purchase VALUES("31", "99", 1)
--------------

--------------
INSERT INTO purchase VALUES("31", "12", 2)
--------------

--------------
INSERT INTO purchase VALUES("31", "78", 4)
--------------

--------------
INSERT INTO purchase VALUES("31", "66", 2)
--------------

--------------
INSERT INTO purchase VALUES("15", "66", 2)
--------------

--------------
INSERT INTO purchase VALUES("15", "78", 2)
--------------

--------------
INSERT INTO purchase VALUES("14", "66", 19)
--------------

--------------
UPDATE customer SET agentID = "99" WHERE customerID = "21" OR customerID = "12" OR customerID = "14"
--------------

--------------
UPDATE customer SET agentID = "33" WHERE customerID = "13"
--------------

--------------
UPDATE customer SET agentID = "11" WHERE customerID = "10" OR customerID = "15"
--------------

--------------
UPDATE customer SET agentID = "66" WHERE customerID = "31"
--------------

--------------
UPDATE customer SET firstname = "Wonder", lastname = "Woman" WHERE firstname = "Super"
--------------

--------------
UPDATE purchase SET quantity = 5 WHERE customerID IN (SELECT customerID FROM customer WHERE firstname = "Sideshow")
--------------

--------------
UPDATE customer SET city = "Boston" WHERE agentID IN (SELECT agentID FROM agent WHERE firstname = "Regis")
--------------

--------------
SELECT * FROM customer
--------------

customerID	firstname	lastname	city	phonenumber	agentID
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Krypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM agent
--------------

agentID	firstname	lastname	city	percent
00	Spencer	McMaster	Calgary	100
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM product
--------------

productID	description	cost	quantity
01	Scooter	100	10
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM purchase
--------------

customerID	productID	quantity
21	99	20
21	12	14
21	66	10
31	99	5
31	12	5
31	78	5
31	66	5
15	66	2
15	78	2
14	66	19
