Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 31: Cannot delete or update a parent row: a foreign key constraint fails (`smcmast2assign2db`.`customer`, CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`agentID`) REFERENCES `agent` (`agentID`))
--------------
SELECT * FROM customer
--------------

customerID	firstname	lastname	city	phonenumber	agentID
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Krypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM product
--------------

productID	description	cost	quantity
01	Scooter	100	10
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM agent
--------------

agentID	firstname	lastname	city	percent
00	Spencer	McMaster	Calgary	100
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM purchase
--------------

customerID	productID	quantity
21	99	20
21	12	14
21	66	10
31	99	5
31	12	5
31	78	5
31	66	5
15	66	2
15	78	2
14	66	19
--------------
CREATE VIEW customerInfo AS
SELECT c.firstname, c.lastname, pro.description, pur.quantity, pro.cost, pro.cost * pur.quantity AS totalProductCost FROM customer AS c
    INNER JOIN purchase AS pur ON c.customerID = pur.customerID
    INNER JOIN product AS pro ON pur.productID = pro.productID
    ORDER BY c.lastname
--------------

--------------
SELECT * FROM customerInfo
--------------

firstname	lastname	description	quantity	cost	totalProductCost
Sideshow	Bob	Helmet	5	29	145
Sideshow	Bob	Socks	5	2	10
Sideshow	Bob	Knee Pads	5	12.15	60.75
Sideshow	Bob	Elbow pads	5	14.25	71.25
Fred	Flintstone	Elbow pads	2	14.25	28.5
Fred	Flintstone	Knee Pads	2	12.15	24.3
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Helmet	20	29	580
Homer	Simpson	Socks	14	2	28
Homer	Simpson	Elbow pads	10	14.25	142.5
--------------
SELECT * FROM customerInfo WHERE totalProductCost > 100
--------------

firstname	lastname	description	quantity	cost	totalProductCost
Sideshow	Bob	Helmet	5	29	145
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Helmet	20	29	580
Homer	Simpson	Elbow pads	10	14.25	142.5
--------------
SELECT * FROM product WHERE productID = "01"
--------------

productID	description	cost	quantity
01	Scooter	100	10
--------------
DELETE FROM product WHERE productID = "01"
--------------

--------------
SELECT * FROM product WHERE productID = "01"
--------------

--------------
SELECT * FROM agent WHERE city = "Springfield"
--------------

agentID	firstname	lastname	city	percent
99	Hugh	Grant	Springfield	16
--------------
DELETE FROM agent WHERE city = "Springfield"
--------------

